<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_editor_save" android:title="حفظ" app:showAsAction="never"/>
    <item android:id="@+id/action_editor_run"  android:title="تشغيل" app:showAsAction="never"/>
</menu>
